# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w05b
	yarn_mappings=21w05b+build.14
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = mctester
	archives_base_name = mc-tester