# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.15
loader_version=0.11.3
# Mod Properties
mod_version=0.1.1
maven_group=mctester
archives_base_name=mc-tester