src/main/java/mctester/mixin/GameTestAccessor.java
package mctester.mixin;

import it.unimi.dsi.fastutil.objects.Object2LongMap;
import net.minecraft.block.entity.StructureBlockBlockEntity;
import net.minecraft.test.GameTest;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(GameTest.class)
public interface GameTestAccessor {
    @Accessor("field_21453")
    Object2LongMap<Runnable> getField_21453();
    @Accessor("field_27805")
    StructureBlockBlockEntity getStructureBlockBlockEntity();
}


update, fix stuff and add a feature:

src/main/java/mctester/mixin/GameTestAccessor.java
package mctester.mixin;

import it.unimi.dsi.fastutil.objects.Object2LongMap;
import net.minecraft.block.entity.StructureBlockBlockEntity;
import net.minecraft.test.GameTest;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(GameTest.class)
public interface GameTestAccessor {
    @Accessor("field_21453")
    Object2LongMap<Runnable> getField_21453();
    @Accessor("structureBlockEntity")
    StructureBlockBlockEntity getStructureBlockBlockEntity();
}
