{
    DataVersion: 2699,
    size: [12, 5, 10],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 7], state: "minecraft:netherrack"},
        {pos: [1, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:netherrack"},
        {pos: [2, 0, 2], state: "minecraft:netherrack"},
        {pos: [2, 0, 3], state: "minecraft:netherrack"},
        {pos: [2, 0, 4], state: "minecraft:netherrack"},
        {pos: [2, 0, 5], state: "minecraft:netherrack"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:netherrack"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:netherrack"},
        {pos: [3, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 8], state: "minecraft:netherrack"},
        {pos: [3, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:netherrack"},
        {pos: [4, 0, 4], state: "minecraft:netherrack"},
        {pos: [4, 0, 5], state: "minecraft:netherrack"},
        {pos: [4, 0, 6], state: "minecraft:netherrack"},
        {pos: [4, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:netherrack"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:netherrack"},
        {pos: [5, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:netherrack"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:netherrack"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:netherrack"},
        {pos: [6, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 2], state: "minecraft:netherrack"},
        {pos: [7, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 4], state: "minecraft:netherrack"},
        {pos: [7, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 8], state: "minecraft:netherrack"},
        {pos: [7, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 2], state: "minecraft:netherrack"},
        {pos: [8, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 5], state: "minecraft:netherrack"},
        {pos: [8, 0, 6], state: "minecraft:netherrack"},
        {pos: [8, 0, 7], state: "minecraft:netherrack"},
        {pos: [8, 0, 8], state: "minecraft:netherrack"},
        {pos: [8, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 1], state: "minecraft:netherrack"},
        {pos: [10, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 3], state: "minecraft:netherrack"},
        {pos: [10, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 5], state: "minecraft:glass"},
        {pos: [10, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 7], state: "minecraft:netherrack"},
        {pos: [10, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 0], state: "minecraft:glass"},
        {pos: [0, 1, 1], state: "minecraft:glass"},
        {pos: [0, 1, 2], state: "minecraft:glass"},
        {pos: [0, 1, 3], state: "minecraft:glass"},
        {pos: [0, 1, 4], state: "minecraft:glass"},
        {pos: [0, 1, 5], state: "minecraft:glass"},
        {pos: [0, 1, 6], state: "minecraft:glass"},
        {pos: [0, 1, 7], state: "minecraft:glass"},
        {pos: [0, 1, 8], state: "minecraft:glass"},
        {pos: [0, 1, 9], state: "minecraft:glass"},
        {pos: [1, 1, 0], state: "minecraft:glass"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:fire{age:9,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:glass"},
        {pos: [2, 1, 0], state: "minecraft:glass"},
        {pos: [2, 1, 1], state: "minecraft:fire{age:14,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [2, 1, 2], state: "minecraft:fire{age:15,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [2, 1, 3], state: "minecraft:fire{age:14,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [2, 1, 4], state: "minecraft:fire{age:15,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [2, 1, 5], state: "minecraft:fire{age:8,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:glass"},
        {pos: [3, 1, 0], state: "minecraft:glass"},
        {pos: [3, 1, 1], state: "minecraft:fire{age:9,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:fire{age:6,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:fire{age:3,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [3, 1, 9], state: "minecraft:glass"},
        {pos: [4, 1, 0], state: "minecraft:glass"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:fire{age:4,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [4, 1, 4], state: "minecraft:fire{age:8,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [4, 1, 5], state: "minecraft:fire{age:4,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [4, 1, 6], state: "minecraft:fire{age:1,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:glass"},
        {pos: [5, 1, 0], state: "minecraft:glass"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:fire{age:5,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:fire{age:10,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:glass"},
        {pos: [6, 1, 0], state: "minecraft:glass"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:fire{age:3,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:fire{age:6,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:fire{age:6,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:glass"},
        {pos: [7, 1, 0], state: "minecraft:glass"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:fire{age:1,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:fire{age:5,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:fire{age:2,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [7, 1, 9], state: "minecraft:glass"},
        {pos: [8, 1, 0], state: "minecraft:glass"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:fire{age:3,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:fire{age:5,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [8, 1, 6], state: "minecraft:fire{age:5,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [8, 1, 7], state: "minecraft:fire{age:3,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [8, 1, 8], state: "minecraft:fire{age:5,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [8, 1, 9], state: "minecraft:glass"},
        {pos: [9, 1, 0], state: "minecraft:glass"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 9], state: "minecraft:glass"},
        {pos: [10, 1, 0], state: "minecraft:glass"},
        {pos: [10, 1, 1], state: "minecraft:fire{age:7,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:fire{age:1,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 7], state: "minecraft:fire{age:6,east:false,north:false,south:false,up:false,west:false}"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 9], state: "minecraft:glass"},
        {pos: [11, 1, 0], state: "minecraft:glass"},
        {pos: [11, 1, 1], state: "minecraft:glass"},
        {pos: [11, 1, 2], state: "minecraft:glass"},
        {pos: [11, 1, 3], state: "minecraft:glass"},
        {pos: [11, 1, 4], state: "minecraft:glass"},
        {pos: [11, 1, 5], state: "minecraft:glass"},
        {pos: [11, 1, 6], state: "minecraft:glass"},
        {pos: [11, 1, 7], state: "minecraft:glass"},
        {pos: [11, 1, 8], state: "minecraft:glass"},
        {pos: [11, 1, 9], state: "minecraft:glass"},
        {pos: [0, 2, 0], state: "minecraft:glass"},
        {pos: [0, 2, 1], state: "minecraft:glass"},
        {pos: [0, 2, 2], state: "minecraft:glass"},
        {pos: [0, 2, 3], state: "minecraft:glass"},
        {pos: [0, 2, 4], state: "minecraft:glass"},
        {pos: [0, 2, 5], state: "minecraft:glass"},
        {pos: [0, 2, 6], state: "minecraft:glass"},
        {pos: [0, 2, 7], state: "minecraft:glass"},
        {pos: [0, 2, 8], state: "minecraft:glass"},
        {pos: [0, 2, 9], state: "minecraft:glass"},
        {pos: [1, 2, 0], state: "minecraft:glass"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:glass"},
        {pos: [2, 2, 0], state: "minecraft:glass"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:glass"},
        {pos: [3, 2, 0], state: "minecraft:glass"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:glass"},
        {pos: [4, 2, 0], state: "minecraft:glass"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:glass"},
        {pos: [5, 2, 0], state: "minecraft:glass"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:glass"},
        {pos: [6, 2, 0], state: "minecraft:glass"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:glass"},
        {pos: [7, 2, 0], state: "minecraft:glass"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 9], state: "minecraft:glass"},
        {pos: [8, 2, 0], state: "minecraft:glass"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 9], state: "minecraft:glass"},
        {pos: [9, 2, 0], state: "minecraft:glass"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:glass"},
        {pos: [10, 2, 0], state: "minecraft:glass"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:air"},
        {pos: [10, 2, 8], state: "minecraft:air"},
        {pos: [10, 2, 9], state: "minecraft:glass"},
        {pos: [11, 2, 0], state: "minecraft:glass"},
        {pos: [11, 2, 1], state: "minecraft:glass"},
        {pos: [11, 2, 2], state: "minecraft:glass"},
        {pos: [11, 2, 3], state: "minecraft:glass"},
        {pos: [11, 2, 4], state: "minecraft:glass"},
        {pos: [11, 2, 5], state: "minecraft:glass"},
        {pos: [11, 2, 6], state: "minecraft:glass"},
        {pos: [11, 2, 7], state: "minecraft:glass"},
        {pos: [11, 2, 8], state: "minecraft:glass"},
        {pos: [11, 2, 9], state: "minecraft:glass"},
        {pos: [0, 3, 0], state: "minecraft:glass"},
        {pos: [0, 3, 1], state: "minecraft:glass"},
        {pos: [0, 3, 2], state: "minecraft:glass"},
        {pos: [0, 3, 3], state: "minecraft:glass"},
        {pos: [0, 3, 4], state: "minecraft:glass"},
        {pos: [0, 3, 5], state: "minecraft:glass"},
        {pos: [0, 3, 6], state: "minecraft:glass"},
        {pos: [0, 3, 7], state: "minecraft:glass"},
        {pos: [0, 3, 8], state: "minecraft:glass"},
        {pos: [0, 3, 9], state: "minecraft:glass"},
        {pos: [1, 3, 0], state: "minecraft:glass"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:glass"},
        {pos: [2, 3, 0], state: "minecraft:glass"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:glass"},
        {pos: [3, 3, 0], state: "minecraft:glass"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:glass"},
        {pos: [4, 3, 0], state: "minecraft:glass"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:glass"},
        {pos: [5, 3, 0], state: "minecraft:glass"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:glass"},
        {pos: [6, 3, 0], state: "minecraft:glass"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:glass"},
        {pos: [7, 3, 0], state: "minecraft:glass"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 9], state: "minecraft:glass"},
        {pos: [8, 3, 0], state: "minecraft:glass"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 9], state: "minecraft:glass"},
        {pos: [9, 3, 0], state: "minecraft:glass"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 9], state: "minecraft:glass"},
        {pos: [10, 3, 0], state: "minecraft:glass"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [10, 3, 5], state: "minecraft:air"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 7], state: "minecraft:air"},
        {pos: [10, 3, 8], state: "minecraft:air"},
        {pos: [10, 3, 9], state: "minecraft:glass"},
        {pos: [11, 3, 0], state: "minecraft:glass"},
        {pos: [11, 3, 1], state: "minecraft:glass"},
        {pos: [11, 3, 2], state: "minecraft:glass"},
        {pos: [11, 3, 3], state: "minecraft:glass"},
        {pos: [11, 3, 4], state: "minecraft:glass"},
        {pos: [11, 3, 5], state: "minecraft:glass"},
        {pos: [11, 3, 6], state: "minecraft:glass"},
        {pos: [11, 3, 7], state: "minecraft:glass"},
        {pos: [11, 3, 8], state: "minecraft:glass"},
        {pos: [11, 3, 9], state: "minecraft:glass"},
        {pos: [0, 4, 0], state: "minecraft:glass"},
        {pos: [0, 4, 1], state: "minecraft:glass"},
        {pos: [0, 4, 2], state: "minecraft:glass"},
        {pos: [0, 4, 3], state: "minecraft:glass"},
        {pos: [0, 4, 4], state: "minecraft:glass"},
        {pos: [0, 4, 5], state: "minecraft:glass"},
        {pos: [0, 4, 6], state: "minecraft:glass"},
        {pos: [0, 4, 7], state: "minecraft:glass"},
        {pos: [0, 4, 8], state: "minecraft:glass"},
        {pos: [0, 4, 9], state: "minecraft:glass"},
        {pos: [1, 4, 0], state: "minecraft:glass"},
        {pos: [1, 4, 1], state: "minecraft:glass"},
        {pos: [1, 4, 2], state: "minecraft:glass"},
        {pos: [1, 4, 3], state: "minecraft:glass"},
        {pos: [1, 4, 4], state: "minecraft:glass"},
        {pos: [1, 4, 5], state: "minecraft:glass"},
        {pos: [1, 4, 6], state: "minecraft:glass"},
        {pos: [1, 4, 7], state: "minecraft:glass"},
        {pos: [1, 4, 8], state: "minecraft:glass"},
        {pos: [1, 4, 9], state: "minecraft:glass"},
        {pos: [2, 4, 0], state: "minecraft:glass"},
        {pos: [2, 4, 1], state: "minecraft:glass"},
        {pos: [2, 4, 2], state: "minecraft:glass"},
        {pos: [2, 4, 3], state: "minecraft:glass"},
        {pos: [2, 4, 4], state: "minecraft:glass"},
        {pos: [2, 4, 5], state: "minecraft:glass"},
        {pos: [2, 4, 6], state: "minecraft:glass"},
        {pos: [2, 4, 7], state: "minecraft:glass"},
        {pos: [2, 4, 8], state: "minecraft:glass"},
        {pos: [2, 4, 9], state: "minecraft:glass"},
        {pos: [3, 4, 0], state: "minecraft:glass"},
        {pos: [3, 4, 1], state: "minecraft:glass"},
        {pos: [3, 4, 2], state: "minecraft:glass"},
        {pos: [3, 4, 3], state: "minecraft:glass"},
        {pos: [3, 4, 4], state: "minecraft:glass"},
        {pos: [3, 4, 5], state: "minecraft:glass"},
        {pos: [3, 4, 6], state: "minecraft:glass"},
        {pos: [3, 4, 7], state: "minecraft:glass"},
        {pos: [3, 4, 8], state: "minecraft:glass"},
        {pos: [3, 4, 9], state: "minecraft:glass"},
        {pos: [4, 4, 0], state: "minecraft:glass"},
        {pos: [4, 4, 1], state: "minecraft:glass"},
        {pos: [4, 4, 2], state: "minecraft:glass"},
        {pos: [4, 4, 3], state: "minecraft:glass"},
        {pos: [4, 4, 4], state: "minecraft:glass"},
        {pos: [4, 4, 5], state: "minecraft:glass"},
        {pos: [4, 4, 6], state: "minecraft:glass"},
        {pos: [4, 4, 7], state: "minecraft:glass"},
        {pos: [4, 4, 8], state: "minecraft:glass"},
        {pos: [4, 4, 9], state: "minecraft:glass"},
        {pos: [5, 4, 0], state: "minecraft:glass"},
        {pos: [5, 4, 1], state: "minecraft:glass"},
        {pos: [5, 4, 2], state: "minecraft:glass"},
        {pos: [5, 4, 3], state: "minecraft:glass"},
        {pos: [5, 4, 4], state: "minecraft:glass"},
        {pos: [5, 4, 5], state: "minecraft:glass"},
        {pos: [5, 4, 6], state: "minecraft:glass"},
        {pos: [5, 4, 7], state: "minecraft:glass"},
        {pos: [5, 4, 8], state: "minecraft:glass"},
        {pos: [5, 4, 9], state: "minecraft:glass"},
        {pos: [6, 4, 0], state: "minecraft:glass"},
        {pos: [6, 4, 1], state: "minecraft:glass"},
        {pos: [6, 4, 2], state: "minecraft:glass"},
        {pos: [6, 4, 3], state: "minecraft:glass"},
        {pos: [6, 4, 4], state: "minecraft:glass"},
        {pos: [6, 4, 5], state: "minecraft:glass"},
        {pos: [6, 4, 6], state: "minecraft:glass"},
        {pos: [6, 4, 7], state: "minecraft:glass"},
        {pos: [6, 4, 8], state: "minecraft:glass"},
        {pos: [6, 4, 9], state: "minecraft:glass"},
        {pos: [7, 4, 0], state: "minecraft:glass"},
        {pos: [7, 4, 1], state: "minecraft:glass"},
        {pos: [7, 4, 2], state: "minecraft:glass"},
        {pos: [7, 4, 3], state: "minecraft:glass"},
        {pos: [7, 4, 4], state: "minecraft:glass"},
        {pos: [7, 4, 5], state: "minecraft:glass"},
        {pos: [7, 4, 6], state: "minecraft:glass"},
        {pos: [7, 4, 7], state: "minecraft:glass"},
        {pos: [7, 4, 8], state: "minecraft:glass"},
        {pos: [7, 4, 9], state: "minecraft:glass"},
        {pos: [8, 4, 0], state: "minecraft:glass"},
        {pos: [8, 4, 1], state: "minecraft:glass"},
        {pos: [8, 4, 2], state: "minecraft:glass"},
        {pos: [8, 4, 3], state: "minecraft:glass"},
        {pos: [8, 4, 4], state: "minecraft:glass"},
        {pos: [8, 4, 5], state: "minecraft:glass"},
        {pos: [8, 4, 6], state: "minecraft:glass"},
        {pos: [8, 4, 7], state: "minecraft:glass"},
        {pos: [8, 4, 8], state: "minecraft:glass"},
        {pos: [8, 4, 9], state: "minecraft:glass"},
        {pos: [9, 4, 0], state: "minecraft:glass"},
        {pos: [9, 4, 1], state: "minecraft:glass"},
        {pos: [9, 4, 2], state: "minecraft:glass"},
        {pos: [9, 4, 3], state: "minecraft:glass"},
        {pos: [9, 4, 4], state: "minecraft:glass"},
        {pos: [9, 4, 5], state: "minecraft:glass"},
        {pos: [9, 4, 6], state: "minecraft:glass"},
        {pos: [9, 4, 7], state: "minecraft:glass"},
        {pos: [9, 4, 8], state: "minecraft:glass"},
        {pos: [9, 4, 9], state: "minecraft:glass"},
        {pos: [10, 4, 0], state: "minecraft:glass"},
        {pos: [10, 4, 1], state: "minecraft:glass"},
        {pos: [10, 4, 2], state: "minecraft:glass"},
        {pos: [10, 4, 3], state: "minecraft:glass"},
        {pos: [10, 4, 4], state: "minecraft:glass"},
        {pos: [10, 4, 5], state: "minecraft:glass"},
        {pos: [10, 4, 6], state: "minecraft:glass"},
        {pos: [10, 4, 7], state: "minecraft:glass"},
        {pos: [10, 4, 8], state: "minecraft:glass"},
        {pos: [10, 4, 9], state: "minecraft:glass"},
        {pos: [11, 4, 0], state: "minecraft:glass"},
        {pos: [11, 4, 1], state: "minecraft:glass"},
        {pos: [11, 4, 2], state: "minecraft:glass"},
        {pos: [11, 4, 3], state: "minecraft:glass"},
        {pos: [11, 4, 4], state: "minecraft:glass"},
        {pos: [11, 4, 5], state: "minecraft:glass"},
        {pos: [11, 4, 6], state: "minecraft:glass"},
        {pos: [11, 4, 7], state: "minecraft:glass"},
        {pos: [11, 4, 8], state: "minecraft:glass"},
        {pos: [11, 4, 9], state: "minecraft:glass"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:netherrack",
        "minecraft:glass",
        "minecraft:air",
        "minecraft:fire{age:9,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:14,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:15,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:8,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:6,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:3,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:4,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:1,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:5,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:10,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:2,east:false,north:false,south:false,up:false,west:false}",
        "minecraft:fire{age:7,east:false,north:false,south:false,up:false,west:false}"
    ]
}
